
AIRPLAY TCP

enp7s0 IPv4 Roost Phazon                                  _airplay._tcp        local
enp7s0 IPv4 Roost Phazon                                  _airplay._tcp        local
   hostname = [Sonos-542A1BE7B4B3.local]
   address = [192.168.2.11]
   port = [7000]
   txt = ["pk=acb17ea9c839598988dcb6996313f43d361ac7208ac42c76e2f9d7f661cacc0d" "gcgl=0" "gid=54:2A:1B:E7:B4:B3" "pi=54:2A:1B:E7:B4:B3" "srcvers=366.0" "protovers=1.1" "serialNumber=54-2A-1B-E7-B4-B3:5" "manufacturer=Sonos" "model=Amp" "flags=0x4" "fv=p20.67.1-27100" "rsf=0x0" "features=0x445F8A00,0x1C340" "deviceid=54:2A:1B:E7:B4:B3" "acl=0"]



RAOP TCP

enp7s0 IPv4 542A1BE7B4B3@Roost Phazon                     _raop._tcp           local
enp7s0 IPv4 542A1BE7B4B3@Roost Phazon                     _raop._tcp           local
   hostname = [Sonos-542A1BE7B4B3.local]
   address = [192.168.2.11]
   port = [7000]
   txt = ["pk=acb17ea9c839598988dcb6996313f43d361ac7208ac42c76e2f9d7f661cacc0d" "vs=366.0" "vn=65537" "tp=UDP" "sf=0x4" "am=Amp" "md=0,1,2" "fv=p20.67.1-27100" "ft=0x445F8A00,0x1C340" "et=0,4" "da=true" "cn=0,1"]