// Sample Config for Pierre

pierre:
{
    version = 1.0;
    description = "Pierre Default Config";
    use_home = "yes"; // use home for logging
    log_path = "pierre/log";

    dmx = { 
        host = "test-with-devs.ruth.wisslanding.com";
        port = 48005; 
    };

    dsp = {
        rate = 44100;
        format = "S16_LE";
        mode = "mono";

        fft = {
            samples = 1024; 
        };

        logging = { 
            file = "dsp.log";
            truncate = "yes";
            enable = "no"; 
        
        };
    };
 
    lightdesk = {
        majorpeak = {
            color = {
                random_start = "no";

                reference = {
                    hue = 0.0;
                    sat = 100.0;
                    bri = 100.0;
                };

                rotate = {
                    enable = "no";
                    ms = 7000;
                };
            };

            frequencies = {
                hard = { ceiling = 10000.0, floor = 40.0 }
                soft = { ceiling = 1500.0, floor = 110 }
            };

            pinspot = {
                fill = {
                    name = "fill";
                    fade_max_ms = 800;
                    frequency_max = 1000.0;

                    when_greater = {
                        frequency = 180.0;
                        brightness_min = 3.0;
                        higher_frequency = {
                            brightness_min = 80.0;
                        };
                    };

                    when_lessthan = {
                        frequency = 180.0;
                        brightness_min = 27.0;
                    };
                };

                main = {
                    name = "main";
                    fade_max_ms = 700;
                    frequency_min = 180.0;

                    when_fading = {
                        brightness_min = 5.0;
                        frequency_greater = {
                            brightness_min = 69.0;
                        };
                    };
                };
            };

            makecolor = {
                above_soft_ceiling = {
                    hue = {min = 345.0, max = 355.0, step = 0.0001; };
                    brightness = {max = 50.0, mag_scaled = true; };
                };

                generic = {
                    hue = {min = 30.0, max = 360.0, step = 0.0001; };
                    brightness = {max = 100.0, mag_scaled = true; };
                };
            };
        };
    };

    airplay2 = {
        # This means "Hostname" -- see below. Advertised service.
        name = "%H";

        # Airplay2 sends RSTP packets to port 7000
        port = 7000; 

        # aka "stuffing" -- default: auto
        interpolation = "auto";

        # allow a timing error of seconds of drift from exact
        # synchronisation before attempting to correct it
        drift_tolerance_secs = 0.002;

        # sync error greater than secs will cause resync; 0 disables it
        resync_threshold_secs = 0.050;
        
        # wait secs after source disappears before terminating session
        timeout_secs = 120;
    };
};