# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pierre
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thughey/devel/ruth/pierre/build && /usr/bin/cmake -S/home/thughey/devel/ruth/pierre -B/home/thughey/devel/ruth/pierre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thughey/devel/ruth/pierre/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thughey/devel/ruth/pierre/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thughey/devel/ruth/pierre/build/src && /usr/bin/cmake -S/home/thughey/devel/ruth/pierre -B/home/thughey/devel/ruth/pierre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target pierre_lib


#############################################
# Order-only phony target for pierre_lib

build cmake_object_order_depends_target_pierre_lib: phony || src/CMakeFiles/pierre_lib.dir
build src/CMakeFiles/pierre_lib.dir/audiotx.cpp.o: CXX_COMPILER__pierre_lib ../src/audiotx.cpp || cmake_object_order_depends_target_pierre_lib
  DEP_FILE = src/CMakeFiles/pierre_lib.dir/audiotx.cpp.o.d
  FLAGS = -std=c++14
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/pierre_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pierre_lib.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target pierre_lib


#############################################
# Link the static library src/libpierre_lib.a

build src/libpierre_lib.a: CXX_STATIC_LIBRARY_LINKER__pierre_lib src/CMakeFiles/pierre_lib.dir/audiotx.cpp.o
  OBJECT_DIR = src/CMakeFiles/pierre_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libpierre_lib.a
  TARGET_PDB = pierre_lib.a.dbg

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thughey/devel/ruth/pierre/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thughey/devel/ruth/pierre/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thughey/devel/ruth/pierre/build/apps && /usr/bin/cmake -S/home/thughey/devel/ruth/pierre -B/home/thughey/devel/ruth/pierre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target pierre


#############################################
# Order-only phony target for pierre

build cmake_object_order_depends_target_pierre: phony || cmake_object_order_depends_target_pierre_lib
build apps/CMakeFiles/pierre.dir/main.cpp.o: CXX_COMPILER__pierre ../apps/main.cpp || cmake_object_order_depends_target_pierre
  DEP_FILE = apps/CMakeFiles/pierre.dir/main.cpp.o.d
  FLAGS = -std=c++14
  INCLUDES = -I../src/../include
  OBJECT_DIR = apps/CMakeFiles/pierre.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/pierre.dir

# =============================================================================
# Link build statements for EXECUTABLE target pierre


#############################################
# Link the executable apps/pierre

build apps/pierre: CXX_EXECUTABLE_LINKER__pierre apps/CMakeFiles/pierre.dir/main.cpp.o | src/libpierre_lib.a /usr/lib/aarch64-linux-gnu/libasound.so || src/libpierre_lib.a
  LINK_LIBRARIES = src/libpierre_lib.a /usr/lib/aarch64-linux-gnu/libasound.so -lpthread
  OBJECT_DIR = apps/CMakeFiles/pierre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/pierre
  TARGET_PDB = pierre.dbg

#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thughey/devel/ruth/pierre/build/apps && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libpierre_lib.a: phony src/libpierre_lib.a
build pierre: phony apps/pierre
build pierre_lib: phony src/libpierre_lib.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/thughey/devel/ruth/pierre/build/apps

build  apps/all: phony pierre
# =============================================================================

#############################################
# Folder: /home/thughey/devel/ruth/pierre/build/src

build  src/all: phony pierre_lib
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libpierre_lib.a apps/pierre

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../apps/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.13/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.13/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/FindALSA.cmake /usr/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.13/Modules/FindPackageMessage.cmake /usr/share/cmake-3.13/Modules/FindThreads.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../apps/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.13/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.13/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/FindALSA.cmake /usr/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.13/Modules/FindPackageMessage.cmake /usr/share/cmake-3.13/Modules/FindThreads.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
