SUBDIRS = man
ARFLAGS = cr

lib_pair_ap_a_CFLAGS = -Wall -g -DCONFIG_GCRYPT -pthread

bin_PROGRAMS = shairport-sync

BUILT_SOURCES =
noinst_HEADERS =
CLEANFILES =
shairport_sync_LDADD =
noinst_LIBRARIES =

# See below for the flags for the test client program

shairport_sync_SOURCES = shairport.c rtsp.c mdns.c common.c rtp.c player.c alac.c audio.c loudness.c activity_monitor.c

  AM_CXXFLAGS = -fno-common -Wno-multichar -Wall -Wextra -Wno-clobbered -Wno-psabi -pthread -DSYSCONFDIR=\"$(sysconfdir)\"
  AM_CFLAGS = -fno-common -Wno-multichar -Wall -Wextra -Wno-clobbered -Wno-psabi -pthread -DSYSCONFDIR=\"$(sysconfdir)\"

# include information generated by 'git describe --dirty' if requested
if USE_GIT_VERSION
common.c: gitversion.h
gitversion.h: .git/index
	echo "// Do not edit!" > gitversion.h
	echo "// This file is automatically generated by 'git describe --dirty', if available." >> gitversion.h
	echo -n "  char git_version_string[] = \"" >> gitversion.h
	git describe --dirty | tr -d '[[:space:]]' >> gitversion.h
	echo "\";" >> gitversion.h
CLEANFILES += gitversion.h
endif


if USE_CUSTOMPIDDIR
AM_CFLAGS+= \
	-DPIDDIR=\"$(CUSTOM_PID_DIR)\"
endif

shairport_sync_SOURCES += mdns_avahi.c

if USE_ALSA
shairport_sync_SOURCES += audio_alsa.c
endif


if USE_PIPE
shairport_sync_SOURCES += audio_pipe.c
endif

if USE_DUMMY
shairport_sync_SOURCES += audio_dummy.c
endif

shairport_sync_SOURCES += ptp-utilities.c plist_xml_strings.c
shairport_sync_LDADD += lib_pair_ap.a
lib_pair_ap_a_SOURCES = pair_ap/pair.c pair_ap/pair_fruit.c pair_ap/pair_homekit.c pair_ap/pair-tlv.c
noinst_LIBRARIES += lib_pair_ap.a
plist_xml_strings.h: plists/get_info_response.xml
	echo "// Do not edit!" > plist_xml_strings.h
	echo "// This file is automatically generated from files in the plists folder." >> plist_xml_strings.h
	echo "" >> plist_xml_strings.h
	xxd -i plists/get_info_response.xml >> plist_xml_strings.h
	echo "" >> plist_xml_strings.h
plist_xml_strings.c: plist_xml_strings.h
	touch plist_xml_strings.c

BUILT_SOURCES += plist_xml_strings.c plist_xml_strings.h
noinst_HEADERS += $(BUILT_SOURCES)
# Correctly clean the generated headers, but keep the xml description
CLEANFILES += $(BUILT_SOURCES)

install-exec-hook:
if INSTALL_CONFIG_FILES
	[ -e $(DESTDIR)$(sysconfdir) ] || mkdir $(DESTDIR)$(sysconfdir)
	cp scripts/shairport-sync.conf $(DESTDIR)$(sysconfdir)/shairport-sync.conf.sample
	[ -f $(DESTDIR)$(sysconfdir)/shairport-sync.conf ] || cp scripts/shairport-sync.conf $(DESTDIR)$(sysconfdir)/shairport-sync.conf
endif

